SUPABASE_URL=https://gpdvsexirpmpjxpbacss.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwZHZzZXhpcnBtcGp4cGJhY3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NjIzNzIsImV4cCI6MjA3MjMzODM3Mn0.JgVXuQpWqh0xkDfFjkZqJ_jeAO8V9Veb6oMbaVtbeqM
PORT=3000